{
  "name": "@data-fair/lib-node-registry",
  "version": "0.1.0",
  "description": "Node.js client library for the data-fair registry service.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "*.ts"
  ],
  "peerDependencies": {
    "@data-fair/lib-node": ">=2.8.0"
  },
  "dependencies": {
    "@types/resolve-path": "^1.4.3",
    "resolve-path": "^1.4.0",
    "tar-stream": "^3.1.0"
  }
}
